<!DOCTYPE html>
<html lang="en">
<head>
	<script src="./WebComponent_TreeView/TreeView.js" type=module></script>
	<link rel="stylesheet" type="text/css" href="Editor_win95.css" />
<style>
	/* disable scrolling on ios
	 https://stackoverflow.com/a/57489918/355753
	 */
html, body
{
	height:		100vh;
	margin:		0px;
	padding:	0px;
	background:	#333;
}

body
{
	display:	flex;
}

#GotoXrButton
{
	visibility:	hidden;
	position:	absolute;
	top:		4vmax;
	left:		4vmax;
	xwidth:		10vmax;
	height:		8vmax;
	font-size:	8vmax;
	text-align:	center;
	padding:	2vmax;
	font-family:	sans-serif;
	font-weight:	bolder;
	background:	#eee;
	color:		#333;
	border:		dotted 0.5vmin #333;
}

canvas
{
	width:	100%;
	height:	100%;
	flex-grow:	1;
}

#Params
{
	position:	absolute;
	z-index:	10;
	border-radius:	0.2em;
	right:		1em;
	bottom:		1em;
	width:		20em;
	height:		10em;
	background:	#eee;
	border:		solid 1px #000;
	opacity:	90%;
	overflow:	auto;
}

</style>
</head>
<body>
<tree-view id=Params css="WebComponent_TreeView/TreeView.css"></tree-view>
	<div id=GotoXrButton>View in XR</div>

<canvas id=RenderCanvas></canvas>

<script type=module>

import Boot from './Bootup.js'

Boot();

</script>

	
</body>

